<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>How to Calculate Discounts: Never Overpay During a Sale Again | FreeToolkit Calculator</title><meta name="description" content="Master sale math in seconds. Learn how to calculate discount percentages, stacked discounts, and the real price after multiple markdowns."><link rel="canonical" href="https://calc.freetoolkit.cc/blog/how-to-calculate-discounts/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="How to Calculate Discounts: Never Overpay During a Sale Again | FreeToolkit Calculator"><meta property="og:description" content="Master sale math in seconds. Learn how to calculate discount percentages, stacked discounts, and the real price after multiple markdowns."><meta property="og:url" content="https://calc.freetoolkit.cc/blog/how-to-calculate-discounts/"><meta property="og:site_name" content="FreeToolkit Calculator"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Calculate Discounts: Never Overpay During a Sale Again | FreeToolkit Calculator"><meta name="twitter:description" content="Master sale math in seconds. Learn how to calculate discount percentages, stacked discounts, and the real price after multiple markdowns."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Calculate Discounts: Never Overpay During a Sale Again","description":"Master sale math in seconds. Learn how to calculate discount percentages, stacked discounts, and the real price after multiple markdowns.","datePublished":"2026-01-18","author":{"@type":"Organization","name":"FreeToolkit"},"publisher":{"@type":"Organization","name":"FreeToolkit"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://calc.freetoolkit.cc"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://calc.freetoolkit.cc/blog/"},{"@type":"ListItem","position":3,"name":"How to Calculate Discounts: Never Overpay During a Sale Again"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How do I calculate 30% off a price?","acceptedAnswer":{"@type":"Answer","text":"Multiply the original price by 0.70 (which is 1 minus 0.30). For example, 30% off $80 = $80 × 0.70 = $56."}},{"@type":"Question","name":"Does 50% off plus 20% off equal 70% off?","acceptedAnswer":{"@type":"Answer","text":"No. Stacked discounts are applied sequentially, not added. 50% off then 20% off means: $100 → $50 → $40. That's 60% off total, not 70%."}},{"@type":"Question","name":"How do I find what percentage I'm saving?","acceptedAnswer":{"@type":"Answer","text":"Subtract the sale price from the original price, divide by the original price, multiply by 100. Example: was $120, now $84 → (120-84) ÷ 120 × 100 = 30% off."}},{"@type":"Question","name":"Is it a good deal if it's marked up before being discounted?","acceptedAnswer":{"@type":"Answer","text":"Watch out for inflated 'original' prices. Retailers sometimes raise prices before a sale to make discounts look bigger. Compare the sale price to what you'd normally expect to pay, not just the listed original price."}}]}</script><link rel="stylesheet" href="/_astro/about.BvgPXT69.css">
<link rel="stylesheet" href="/_astro/_slug_.CYu7np2I.css"></head> <body class="min-h-screen flex flex-col"> <!-- Header --> <header class="bg-white border-b border-gray-100 sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-4 h-16 flex items-center justify-between"> <a href="/" class="flex items-center gap-2 group"> <div class="w-9 h-9 bg-primary-600 rounded-xl flex items-center justify-center text-white font-bold text-sm shadow-sm group-hover:bg-primary-700 transition-colors">
FT
</div> <span class="font-semibold text-gray-900 text-lg hidden sm:block">FreeToolkit <span class="text-primary-600">Calc</span></span> </a> <nav class="flex items-center gap-1 text-sm"> <a href="/" class="px-3 py-2 rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50">
All Tools
</a> <a href="/about/" class="px-3 py-2 rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50">
About
</a> <a href="/blog/" class="px-3 py-2 rounded-lg transition-colors bg-primary-50 text-primary-700 font-medium">
Blog
</a> <a href="/contact/" class="px-3 py-2 rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50">
Contact
</a> </nav> </div> </header> <!-- Main Content --> <main class="flex-1">       <div class="max-w-4xl mx-auto px-4 py-8"> <!-- Breadcrumb --> <nav class="text-sm text-gray-500 mb-6"> <a href="/" class="hover:text-primary-600">Home</a> <span class="mx-2">›</span> <a href="/blog/" class="hover:text-primary-600">Blog</a> <span class="mx-2">›</span> <span class="text-gray-700">How to Calculate Discounts: Never Overpay During a Sale Again</span> </nav> <!-- Article Header --> <header class="mb-8"> <div class="flex items-center gap-3 mb-3"> <span class="px-3 py-1 bg-primary-50 text-primary-700 text-xs font-medium rounded-full uppercase">Math</span> <time datetime="2026-01-18" class="text-sm text-gray-500">January 18, 2026</time> </div> <h1 class="text-3xl md:text-4xl font-bold text-gray-900 leading-tight">How to Calculate Discounts: Never Overpay During a Sale Again</h1> <p class="text-lg text-gray-600 mt-3">Master sale math in seconds. Learn how to calculate discount percentages, stacked discounts, and the real price after multiple markdowns.</p> </header> <!-- AdSense: Top -->  <!-- Table of Contents --> <nav class="bg-gray-50 rounded-xl p-5 mb-8 border border-gray-100"> <h2 class="text-sm font-semibold text-gray-900 uppercase tracking-wide mb-3">📑 Table of Contents</h2> <ul class="space-y-2"> <li> <a href="#basic-discount-calculation" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Basic Discount Calculation </a> </li><li> <a href="#stacked-discounts-the-tricky-part" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Stacked Discounts (The Tricky Part) </a> </li><li> <a href="#finding-the-original-discount-percentage" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Finding the Original Discount Percentage </a> </li><li> <a href="#sales-tax-after-discount" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Sales Tax After Discount </a> </li><li> <a href="#buy-one-get-one-deals-decoded" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> ”Buy One Get One” Deals Decoded </a> </li><li> <a href="#calculate-any-discount-instantly" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Calculate Any Discount Instantly </a> </li><li> <a href="#faq" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Frequently Asked Questions </a> </li> </ul> </nav> <!-- AdSense: After TOC -->  <!-- Article Content --> <article class="prose prose-lg max-w-none prose-headings:scroll-mt-20 prose-a:text-primary-600 prose-a:no-underline hover:prose-a:underline">  <p>Black Friday: “70% OFF EVERYTHING!” You grab three items, head to checkout, and the total is somehow still $180. How is that possible? Understanding discount math protects your wallet from misleading sales tactics.</p>
<h2 id="basic-discount-calculation">Basic Discount Calculation</h2>
<p>The simplest discount calculation:</p>
<p><strong>Sale Price = Original Price × (1 - Discount Rate)</strong></p>
<p>Or if you prefer: <strong>Sale Price = Original Price - (Original Price × Discount %)</strong></p>
<p><strong>Example:</strong> A $95 jacket at 40% off:</p>
<ul>
<li>$95 × (1 - 0.40) = $95 × 0.60 = <strong>$57</strong></li>
<li>You save: $95 - $57 = $38</li>
</ul>
<p><strong>Quick shortcut:</strong> To find the price after discount, just multiply by the “keep” percentage:</p>
<ul>
<li>20% off → multiply by 0.80</li>
<li>25% off → multiply by 0.75</li>
<li>30% off → multiply by 0.70</li>
<li>40% off → multiply by 0.60</li>
<li>50% off → multiply by 0.50</li>
</ul>
<h2 id="stacked-discounts-the-tricky-part">Stacked Discounts (The Tricky Part)</h2>
<p>“Take an extra 20% off already reduced items!” Sounds amazing, but the math isn’t what most people think.</p>
<p><strong>The wrong way:</strong> 40% off + 20% off = 60% off ❌</p>
<p><strong>The right way:</strong> Apply each discount sequentially.</p>
<p><strong>Example:</strong> $100 item, 40% off then extra 20% off:</p>
<ol>
<li>First discount: $100 × 0.60 = $60</li>
<li>Second discount: $60 × 0.80 = <strong>$48</strong></li>
<li>Actual total discount: ($100 - $48) ÷ $100 = <strong>52% off</strong></li>
</ol>
<p>That’s 52% off, not 60%. The difference adds up when you’re spending hundreds of dollars.</p>
<p><strong>Quick formula for stacked discounts:</strong>
Total discount = 1 - (first multiplier × second multiplier)
= 1 - (0.60 × 0.80) = 1 - 0.48 = 52%</p>
<h2 id="finding-the-original-discount-percentage">Finding the Original Discount Percentage</h2>
<p>Sometimes you see a sale tag but want to know the actual percentage off:</p>
<p><strong>Discount % = ((Original - Sale Price) ÷ Original) × 100</strong></p>
<p><strong>Example:</strong> Was $249, now $179:</p>
<ul>
<li>($249 - $179) ÷ $249 × 100 = <strong>28.1% off</strong></li>
</ul>
<p>This is useful when stores just show the sale price without stating the percentage.</p>
<h2 id="sales-tax-after-discount">Sales Tax After Discount</h2>
<p>Remember: sales tax is calculated on the discounted price, not the original price. That’s one small benefit of buying on sale.</p>
<p><strong>Example:</strong> $80 item at 25% off in a state with 8% sales tax:</p>
<ul>
<li>Discounted price: $80 × 0.75 = $60</li>
<li>Tax: $60 × 0.08 = $4.80</li>
<li><strong>Total: $64.80</strong></li>
</ul>
<h2 id="buy-one-get-one-deals-decoded">”Buy One Get One” Deals Decoded</h2>
<p>BOGO deals aren’t always 50% off:</p>
<ul>
<li><strong>BOGO Free</strong> — Buy 1, get 1 free = 50% off if you buy exactly 2</li>
<li><strong>BOGO 50% off</strong> — Buy 1, get 1 at half price = 25% off per item</li>
<li><strong>Buy 2 Get 1 Free</strong> — 33% off per item (if you buy exactly 3)</li>
</ul>
<p>The real question is whether you actually need the extra items. A “deal” on something you don’t need isn’t a deal — it’s spending.</p>
<h2 id="calculate-any-discount-instantly">Calculate Any Discount Instantly</h2>
<p>Skip the mental math. Our free <a href="/discount/">discount calculator</a> shows you the sale price, savings amount, and final price with tax in seconds. For more complex math, check out our <a href="/percentage/">percentage calculator</a>.</p>  </article> <!-- AdSense: Mid -->  <!-- FAQ Section --> <section class="mt-12 bg-blue-50 rounded-xl p-6 border border-blue-100"> <h2 id="faq" class="text-2xl font-bold text-gray-900 mb-6">❓ Frequently Asked Questions</h2> <div class="space-y-5"> <details class="bg-white rounded-lg p-4 shadow-sm border border-blue-100 group"> <summary class="font-semibold text-gray-900 cursor-pointer list-none flex items-center justify-between"> How do I calculate 30% off a price? <span class="text-primary-600 group-open:rotate-180 transition-transform">▼</span> </summary> <p class="mt-3 text-gray-700 leading-relaxed">Multiply the original price by 0.70 (which is 1 minus 0.30). For example, 30% off $80 = $80 × 0.70 = $56.</p> </details><details class="bg-white rounded-lg p-4 shadow-sm border border-blue-100 group"> <summary class="font-semibold text-gray-900 cursor-pointer list-none flex items-center justify-between"> Does 50% off plus 20% off equal 70% off? <span class="text-primary-600 group-open:rotate-180 transition-transform">▼</span> </summary> <p class="mt-3 text-gray-700 leading-relaxed">No. Stacked discounts are applied sequentially, not added. 50% off then 20% off means: $100 → $50 → $40. That&#39;s 60% off total, not 70%.</p> </details><details class="bg-white rounded-lg p-4 shadow-sm border border-blue-100 group"> <summary class="font-semibold text-gray-900 cursor-pointer list-none flex items-center justify-between"> How do I find what percentage I&#39;m saving? <span class="text-primary-600 group-open:rotate-180 transition-transform">▼</span> </summary> <p class="mt-3 text-gray-700 leading-relaxed">Subtract the sale price from the original price, divide by the original price, multiply by 100. Example: was $120, now $84 → (120-84) ÷ 120 × 100 = 30% off.</p> </details><details class="bg-white rounded-lg p-4 shadow-sm border border-blue-100 group"> <summary class="font-semibold text-gray-900 cursor-pointer list-none flex items-center justify-between"> Is it a good deal if it&#39;s marked up before being discounted? <span class="text-primary-600 group-open:rotate-180 transition-transform">▼</span> </summary> <p class="mt-3 text-gray-700 leading-relaxed">Watch out for inflated &#39;original&#39; prices. Retailers sometimes raise prices before a sale to make discounts look bigger. Compare the sale price to what you&#39;d normally expect to pay, not just the listed original price.</p> </details> </div> </section> <!-- AdSense: Before Footer -->  <!-- Tags --> <div class="mt-8 flex flex-wrap gap-2"> <span class="px-3 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">discount</span><span class="px-3 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">shopping</span><span class="px-3 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">percentage</span><span class="px-3 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">savings</span> </div> <!-- Back to Blog --> <div class="mt-12 pt-8 border-t border-gray-200 text-center"> <a href="/blog/" class="inline-flex items-center gap-2 text-primary-600 hover:text-primary-800 font-medium">
← Back to All Articles
</a> </div> </div>  </main> <!-- Footer --> <footer class="bg-white border-t border-gray-100 mt-16"> <div class="max-w-6xl mx-auto px-4 py-12"> <div class="grid md:grid-cols-4 gap-8"> <!-- Brand --> <div> <div class="flex items-center gap-2 mb-3"> <div class="w-8 h-8 bg-primary-600 rounded-lg flex items-center justify-center text-white font-bold text-xs">FT</div> <span class="font-semibold text-gray-900">FreeToolkit Calc</span> </div> <p class="text-sm text-gray-500 leading-relaxed">Free online calculators for everyday math, finance, health, and more. Fast, accurate, no sign-up required.</p> </div> <!-- Categories --> <div> <h4 class="font-semibold text-gray-900 mb-3 text-sm">Categories</h4> <ul class="space-y-2"> <li><a href="/#everyday" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">🔢 Everyday Math</a></li><li><a href="/#finance" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">💰 Finance</a></li><li><a href="/#time" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">📅 Time &amp; Date</a></li><li><a href="/#health" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">❤️ Health</a></li><li><a href="/#academic" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">🎓 Academic</a></li><li><a href="/#conversion" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">🔄 Conversion</a></li> </ul> </div> <!-- Popular --> <div> <h4 class="font-semibold text-gray-900 mb-3 text-sm">Popular Tools</h4> <ul class="space-y-2"> <li><a href="/percentage/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Percentage Calculator</a></li> <li><a href="/tip/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Tip Calculator</a></li> <li><a href="/bmi/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">BMI Calculator</a></li> <li><a href="/age/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Age Calculator</a></li> <li><a href="/compound-interest/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Compound Interest</a></li> </ul> </div> <!-- Links --> <div> <h4 class="font-semibold text-gray-900 mb-3 text-sm">Legal</h4> <ul class="space-y-2"> <li><a href="/about/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">About Us</a></li> <li><a href="/contact/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Contact</a></li> <li><a href="/privacy/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Privacy Policy</a></li> </ul> </div> </div> <div class="border-t border-gray-100 mt-8 pt-8 text-center text-sm text-gray-400">
&copy; 2026 FreeToolkit. All rights reserved.
</div> </div> </footer>   </body> </html>