<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>How Much Should You Tip? The Complete US Tipping Guide for 2026 | FreeToolkit Calculator</title><meta name="description" content="Navigate American tipping culture with confidence. Learn standard tip amounts for restaurants, delivery, hair salons, hotels, and more."><link rel="canonical" href="https://calc.freetoolkit.cc/blog/how-much-should-you-tip/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="How Much Should You Tip? The Complete US Tipping Guide for 2026 | FreeToolkit Calculator"><meta property="og:description" content="Navigate American tipping culture with confidence. Learn standard tip amounts for restaurants, delivery, hair salons, hotels, and more."><meta property="og:url" content="https://calc.freetoolkit.cc/blog/how-much-should-you-tip/"><meta property="og:site_name" content="FreeToolkit Calculator"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How Much Should You Tip? The Complete US Tipping Guide for 2026 | FreeToolkit Calculator"><meta name="twitter:description" content="Navigate American tipping culture with confidence. Learn standard tip amounts for restaurants, delivery, hair salons, hotels, and more."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How Much Should You Tip? The Complete US Tipping Guide for 2026","description":"Navigate American tipping culture with confidence. Learn standard tip amounts for restaurants, delivery, hair salons, hotels, and more.","datePublished":"2026-02-02","author":{"@type":"Organization","name":"FreeToolkit"},"publisher":{"@type":"Organization","name":"FreeToolkit"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://calc.freetoolkit.cc"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://calc.freetoolkit.cc/blog/"},{"@type":"ListItem","position":3,"name":"How Much Should You Tip? The Complete US Tipping Guide for 2026"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the standard tip at a restaurant in the US?","acceptedAnswer":{"@type":"Answer","text":"The standard restaurant tip in the US is 15-20% of the pre-tax bill. For excellent service, 20-25% is common. For counter service or takeout, 0-10% is typical."}},{"@type":"Question","name":"Should I tip on the pre-tax or post-tax amount?","acceptedAnswer":{"@type":"Answer","text":"Traditionally, tips are calculated on the pre-tax subtotal. However, many people tip on the total including tax for simplicity. Either approach is acceptable."}},{"@type":"Question","name":"How much should I tip for delivery?","acceptedAnswer":{"@type":"Answer","text":"For food delivery, tip 15-20% or at least $3-5, whichever is more. In bad weather or for large orders, consider tipping 20%+."}},{"@type":"Question","name":"Is it rude not to tip in America?","acceptedAnswer":{"@type":"Answer","text":"In the US, many service workers earn below minimum wage and depend on tips as a significant portion of their income. Not tipping at a sit-down restaurant is generally considered very rude."}}]}</script><link rel="stylesheet" href="/_astro/about.BvgPXT69.css">
<link rel="stylesheet" href="/_astro/_slug_.CYu7np2I.css"></head> <body class="min-h-screen flex flex-col"> <!-- Header --> <header class="bg-white border-b border-gray-100 sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-4 h-16 flex items-center justify-between"> <a href="/" class="flex items-center gap-2 group"> <div class="w-9 h-9 bg-primary-600 rounded-xl flex items-center justify-center text-white font-bold text-sm shadow-sm group-hover:bg-primary-700 transition-colors">
FT
</div> <span class="font-semibold text-gray-900 text-lg hidden sm:block">FreeToolkit <span class="text-primary-600">Calc</span></span> </a> <nav class="flex items-center gap-1 text-sm"> <a href="/" class="px-3 py-2 rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50">
All Tools
</a> <a href="/about/" class="px-3 py-2 rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50">
About
</a> <a href="/blog/" class="px-3 py-2 rounded-lg transition-colors bg-primary-50 text-primary-700 font-medium">
Blog
</a> <a href="/contact/" class="px-3 py-2 rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50">
Contact
</a> </nav> </div> </header> <!-- Main Content --> <main class="flex-1">       <div class="max-w-4xl mx-auto px-4 py-8"> <!-- Breadcrumb --> <nav class="text-sm text-gray-500 mb-6"> <a href="/" class="hover:text-primary-600">Home</a> <span class="mx-2">›</span> <a href="/blog/" class="hover:text-primary-600">Blog</a> <span class="mx-2">›</span> <span class="text-gray-700">How Much Should You Tip? The Complete US Tipping Guide for 2026</span> </nav> <!-- Article Header --> <header class="mb-8"> <div class="flex items-center gap-3 mb-3"> <span class="px-3 py-1 bg-primary-50 text-primary-700 text-xs font-medium rounded-full uppercase">Finance</span> <time datetime="2026-02-02" class="text-sm text-gray-500">February 2, 2026</time> </div> <h1 class="text-3xl md:text-4xl font-bold text-gray-900 leading-tight">How Much Should You Tip? The Complete US Tipping Guide for 2026</h1> <p class="text-lg text-gray-600 mt-3">Navigate American tipping culture with confidence. Learn standard tip amounts for restaurants, delivery, hair salons, hotels, and more.</p> </header> <!-- AdSense: Top -->  <!-- Table of Contents --> <nav class="bg-gray-50 rounded-xl p-5 mb-8 border border-gray-100"> <h2 class="text-sm font-semibold text-gray-900 uppercase tracking-wide mb-3">📑 Table of Contents</h2> <ul class="space-y-2"> <li> <a href="#restaurant-tipping" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Restaurant Tipping </a> </li><li> <a href="#quick-mental-math-for-restaurant-tips" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Quick Mental Math for Restaurant Tips </a> </li><li> <a href="#tipping-guide-by-service" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Tipping Guide by Service </a> </li><li> <a href="#when-you-dont-need-to-tip" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> When You Don’t Need to Tip </a> </li><li> <a href="#the-pre-tax-vs-post-tax-debate" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> The Pre-Tax vs. Post-Tax Debate </a> </li><li> <a href="#calculate-your-tip-instantly" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Calculate Your Tip Instantly </a> </li><li> <a href="#faq" class="text-primary-600 hover:text-primary-800 text-sm hover:underline"> Frequently Asked Questions </a> </li> </ul> </nav> <!-- AdSense: After TOC -->  <!-- Article Content --> <article class="prose prose-lg max-w-none prose-headings:scroll-mt-20 prose-a:text-primary-600 prose-a:no-underline hover:prose-a:underline">  <p>You’re finishing a great dinner at a new restaurant. The bill comes to $86.40. You pull out your phone, open the calculator, and stare at the screen. Is 18% enough? Should it be on the pre-tax amount? What about the bartender who made your cocktails?</p>
<p>Tipping in America can feel complicated — especially if you didn’t grow up with it. This guide makes it simple.</p>
<h2 id="restaurant-tipping">Restaurant Tipping</h2>
<p>Sit-down restaurants are where tipping matters most. Servers in many US states earn a base wage of just $2.13 per hour, with tips making up the majority of their income.</p>
<p><strong>Standard guidelines:</strong></p>
<ul>
<li><strong>15%</strong> — Acceptable for adequate service</li>
<li><strong>18-20%</strong> — Standard for good service (this is the new baseline for most people)</li>
<li><strong>20-25%</strong> — Great service, complex orders, large parties</li>
<li><strong>25%+</strong> — Exceptional experience</li>
</ul>
<p><strong>Large parties:</strong> Many restaurants add an automatic 18-20% gratuity for groups of 6 or more. Check your bill before adding an additional tip.</p>
<p><strong>Buffets:</strong> 10-15% is standard, since servers still bring drinks and clear plates.</p>
<h2 id="quick-mental-math-for-restaurant-tips">Quick Mental Math for Restaurant Tips</h2>
<p>Don’t want to pull out your phone? Try these shortcuts:</p>
<p><strong>For 20%:</strong> Move the decimal point one place left (that’s 10%), then double it. A $65 bill → $6.50 → doubled = $13 tip.</p>
<p><strong>For 15%:</strong> Find 10%, then add half. $65 → $6.50 + $3.25 = $9.75 tip.</p>
<p><strong>For 18%:</strong> Find 20% and subtract a little. $65 → $13 - $1.30 = about $11.70.</p>
<p>Or just use our <a href="/tip/">tip calculator</a> and skip the math entirely.</p>
<h2 id="tipping-guide-by-service">Tipping Guide by Service</h2>
<p>Beyond restaurants, here’s what’s expected across different services in the US:</p>
<p><strong>Food &#x26; Drink:</strong></p>
<ul>
<li>Coffee shop / counter service: $1-2 per order or 10-15%</li>
<li>Food delivery: 15-20% or $3-5 minimum</li>
<li>Bartender: $1-2 per drink, or 15-20% of tab</li>
<li>Takeout: 0-10% (optional, but increasingly common)</li>
</ul>
<p><strong>Personal Services:</strong></p>
<ul>
<li>Hairstylist / barber: 15-20%</li>
<li>Spa / massage: 15-20%</li>
<li>Nail salon: 15-20%</li>
<li>Tattoo artist: 15-25%</li>
</ul>
<p><strong>Travel &#x26; Hospitality:</strong></p>
<ul>
<li>Hotel housekeeper: $2-5 per night</li>
<li>Bellhop: $1-2 per bag</li>
<li>Concierge: $5-20 depending on service</li>
<li>Valet parking: $2-5 when your car is returned</li>
<li>Taxi / rideshare: 15-20%</li>
</ul>
<p><strong>Home Services:</strong></p>
<ul>
<li>Movers: $20-50 per person or 15-20% of total</li>
<li>Furniture delivery: $5-20 per person</li>
<li>Grocery delivery: 15-20% or $5 minimum</li>
</ul>
<h2 id="when-you-dont-need-to-tip">When You Don’t Need to Tip</h2>
<p>Tipping isn’t expected everywhere:</p>
<ul>
<li>Fast food restaurants (with no table service)</li>
<li>Retail stores</li>
<li>Medical offices</li>
<li>Government employees</li>
<li>Business owners who set their own prices (though it’s still appreciated)</li>
</ul>
<h2 id="the-pre-tax-vs-post-tax-debate">The Pre-Tax vs. Post-Tax Debate</h2>
<p>The traditional etiquette is to tip on the <strong>pre-tax subtotal</strong> — since the tax goes to the government, not the server. However, many people find it easier to tip on the full amount, and the difference is usually small.</p>
<p>On an $80 pre-tax bill with 8% sales tax ($86.40 total), the difference between 20% on pre-tax ($16) and post-tax ($17.28) is just $1.28. Tip on whichever feels right to you.</p>
<h2 id="calculate-your-tip-instantly">Calculate Your Tip Instantly</h2>
<p>Our free <a href="/tip/">tip calculator</a> lets you split the bill, adjust the percentage, and calculate per-person amounts in seconds. You can also check out our <a href="/percentage/">percentage calculator</a> for other quick math.</p>  </article> <!-- AdSense: Mid -->  <!-- FAQ Section --> <section class="mt-12 bg-blue-50 rounded-xl p-6 border border-blue-100"> <h2 id="faq" class="text-2xl font-bold text-gray-900 mb-6">❓ Frequently Asked Questions</h2> <div class="space-y-5"> <details class="bg-white rounded-lg p-4 shadow-sm border border-blue-100 group"> <summary class="font-semibold text-gray-900 cursor-pointer list-none flex items-center justify-between"> What is the standard tip at a restaurant in the US? <span class="text-primary-600 group-open:rotate-180 transition-transform">▼</span> </summary> <p class="mt-3 text-gray-700 leading-relaxed">The standard restaurant tip in the US is 15-20% of the pre-tax bill. For excellent service, 20-25% is common. For counter service or takeout, 0-10% is typical.</p> </details><details class="bg-white rounded-lg p-4 shadow-sm border border-blue-100 group"> <summary class="font-semibold text-gray-900 cursor-pointer list-none flex items-center justify-between"> Should I tip on the pre-tax or post-tax amount? <span class="text-primary-600 group-open:rotate-180 transition-transform">▼</span> </summary> <p class="mt-3 text-gray-700 leading-relaxed">Traditionally, tips are calculated on the pre-tax subtotal. However, many people tip on the total including tax for simplicity. Either approach is acceptable.</p> </details><details class="bg-white rounded-lg p-4 shadow-sm border border-blue-100 group"> <summary class="font-semibold text-gray-900 cursor-pointer list-none flex items-center justify-between"> How much should I tip for delivery? <span class="text-primary-600 group-open:rotate-180 transition-transform">▼</span> </summary> <p class="mt-3 text-gray-700 leading-relaxed">For food delivery, tip 15-20% or at least $3-5, whichever is more. In bad weather or for large orders, consider tipping 20%+.</p> </details><details class="bg-white rounded-lg p-4 shadow-sm border border-blue-100 group"> <summary class="font-semibold text-gray-900 cursor-pointer list-none flex items-center justify-between"> Is it rude not to tip in America? <span class="text-primary-600 group-open:rotate-180 transition-transform">▼</span> </summary> <p class="mt-3 text-gray-700 leading-relaxed">In the US, many service workers earn below minimum wage and depend on tips as a significant portion of their income. Not tipping at a sit-down restaurant is generally considered very rude.</p> </details> </div> </section> <!-- AdSense: Before Footer -->  <!-- Tags --> <div class="mt-8 flex flex-wrap gap-2"> <span class="px-3 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">tipping</span><span class="px-3 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">tip calculator</span><span class="px-3 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">restaurant</span><span class="px-3 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">etiquette</span> </div> <!-- Back to Blog --> <div class="mt-12 pt-8 border-t border-gray-200 text-center"> <a href="/blog/" class="inline-flex items-center gap-2 text-primary-600 hover:text-primary-800 font-medium">
← Back to All Articles
</a> </div> </div>  </main> <!-- Footer --> <footer class="bg-white border-t border-gray-100 mt-16"> <div class="max-w-6xl mx-auto px-4 py-12"> <div class="grid md:grid-cols-4 gap-8"> <!-- Brand --> <div> <div class="flex items-center gap-2 mb-3"> <div class="w-8 h-8 bg-primary-600 rounded-lg flex items-center justify-center text-white font-bold text-xs">FT</div> <span class="font-semibold text-gray-900">FreeToolkit Calc</span> </div> <p class="text-sm text-gray-500 leading-relaxed">Free online calculators for everyday math, finance, health, and more. Fast, accurate, no sign-up required.</p> </div> <!-- Categories --> <div> <h4 class="font-semibold text-gray-900 mb-3 text-sm">Categories</h4> <ul class="space-y-2"> <li><a href="/#everyday" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">🔢 Everyday Math</a></li><li><a href="/#finance" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">💰 Finance</a></li><li><a href="/#time" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">📅 Time &amp; Date</a></li><li><a href="/#health" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">❤️ Health</a></li><li><a href="/#academic" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">🎓 Academic</a></li><li><a href="/#conversion" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">🔄 Conversion</a></li> </ul> </div> <!-- Popular --> <div> <h4 class="font-semibold text-gray-900 mb-3 text-sm">Popular Tools</h4> <ul class="space-y-2"> <li><a href="/percentage/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Percentage Calculator</a></li> <li><a href="/tip/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Tip Calculator</a></li> <li><a href="/bmi/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">BMI Calculator</a></li> <li><a href="/age/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Age Calculator</a></li> <li><a href="/compound-interest/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Compound Interest</a></li> </ul> </div> <!-- Links --> <div> <h4 class="font-semibold text-gray-900 mb-3 text-sm">Legal</h4> <ul class="space-y-2"> <li><a href="/about/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">About Us</a></li> <li><a href="/contact/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Contact</a></li> <li><a href="/privacy/" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Privacy Policy</a></li> </ul> </div> </div> <div class="border-t border-gray-100 mt-8 pt-8 text-center text-sm text-gray-400">
&copy; 2026 FreeToolkit. All rights reserved.
</div> </div> </footer>   </body> </html>